spring.profiles.active=test
#permite que o jackson no final do ciclo de vida, na hora de serializar o json, 
#o jackson aciona o JPA para trazer do BD
# os exames, por isso viabiliza os resultado no postman
spring.jpa.open-in-view=true